# surveyApe

./: erdiagram.mwb
SurveyApeBackend/: .gitignore  pom.xml
SurveyApeBackend/src/main/java/com/surveyApe/: SurveyApeApplication.java
SurveyApeBackend/src/main/java/com/surveyApe/aspect/: PublishAspect.java  SessionAspect.java  SurveyeeGetSurveyAspect.java
SurveyApeBackend/src/main/java/com/surveyApe/config/: Config.java  ContentConfig.java  QuestionTypeEnum.java  SurveyTypeEnum.java
SurveyApeBackend/src/main/java/com/surveyApe/controller/: UserController.java
SurveyApeBackend/src/main/java/com/surveyApe/controller/surveyee/: ResponseController.java  SurveyController.java  SurveyController1.java
SurveyApeBackend/src/main/java/com/surveyApe/controller/surveyor/: QuestionController.java  SurveyController.java
SurveyApeBackend/src/main/java/com/surveyApe/entity/: Message.java  QuestionOption.java  QuestionResponse.java  Survey.java  SurveyQuestion.java  SurveyResponse.java  User.java
SurveyApeBackend/src/main/java/com/surveyApe/repository/: QuestionOptionRepository.java  QuestionResponseRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
SurveyApeBackend/src/main/java/com/surveyApe/service/: MailServices.java  QuestionOptionService.java  QuestionResponseService.java  QuestionService.java  SurveyResponseService.java  SurveyService.java  UserService.java
SurveyApeBackend/src/main/resources/: application.properties
SurveyApeBackend/src/test/java/com/surveyApe/: SurveyApeApplicationTests.java
SurveyApeClient/: .gitignore  README.TXT  package-lock.json  package.json
SurveyApeClient/public/: index.html  style.css
SurveyApeClient/src/: AnonymousForm.js  App.js  ClosedForm.js  Confirmation.css  Confirmation.js  CreateSurvey.css  CreateSurvey.js  Dashboard.css  Dashboard.js  EditSurvey.js  Form1.css  Form1.js  GeneralForm.js  LandingPage.css  LandingPage.js  MySurvey.css  MySurveys.js  OpenForm.js  OpenUniqueSurvey.css  OpenUniqueSurvey.js  OpenUniqueSurveyEmail.js  Routing.js  Signin.css  Signin.js  Signup.css  Signup.js  Survey.css  Survey.js  SurveyDetails.js  SurveysToTake.js  data.json  getPath.js
SurveyApeClient/src/api/: API.js
SurveyApeClient/src/components/: Home.js
