spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.197.38.253:3306/surveyApe?useSSL=false
spring.datasource.username=root
spring.datasource.password=cmpe275SurveyApe
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.mail.username = surveyape.noreply@gmail.com
spring.mail.password = cmpe275lab2
send.from.email= surveyape.noreply@gmail.com
spring.mail.host = smtp.gmail.com
spring.mail.port= 465
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

#TODO: Please go and add your IP in authorization list on Google Cloud SQL database
# https://console.cloud.google.com/sql/instances?project=awesome-carver-651&folder&organizationId


#mysql -uroot -p -h 35.230.119.188 \
##    --ssl-ca=server-ca.pem --ssl-cert=client-cert.pem \
##    --ssl-key=client-key.pem

# pkcs12 -export -out cert.pkcs12 -in client-cert.pem -inkey client-key.pem

#java -cp jetty-6.1.26.jar org.mortbay.jetty.security.PKCS12Import cert.pkcs12 keystore.jks

#x509 -in client-cert.pem -out cert.der -outform der

#keytool -importcert -alias mycert -file cert.der -keystore truststore.jks -storepass cmpe275lab2