spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.197.38.253:3306/surveyApe?useSSL=false
spring.datasource.username=root
spring.datasource.password=cmpe275SurveyApe
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#TODO: Please go and add your IP in authorization list on Google Cloud SQL database

#mysql -uroot -p -h 35.230.119.188 \
##    --ssl-ca=server-ca.pem --ssl-cert=client-cert.pem \
##    --ssl-key=client-key.pem

# pkcs12 -export -out cert.pkcs12 -in client-cert.pem -inkey client-key.pem

#java -cp jetty-6.1.26.jar org.mortbay.jetty.security.PKCS12Import cert.pkcs12 keystore.jks

#x509 -in client-cert.pem -out cert.der -outform der

#keytool -importcert -alias mycert -file cert.der -keystore truststore.jks -storepass cmpe275lab2